<?php


namespace Modules\{{moduleNameCamelCase}}\Providers;


use Illuminate\Support\ServiceProvider;

class {{moduleNameCamelCase}}ServiceProvider extends ServiceProvider
{
/**
     * Register services.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot()
    {
        $this->loadRoutesFrom(__DIR__.'/../Routes/web.php');
        $this->loadMigrationsFrom(__DIR__.'/../Database/migrations');
        $this->loadViewsFrom(__DIR__.'/../Views', '{{moduleName}}');
    }
}
