<?php

namespace Modules\{{moduleNameCamelCase}}\Policy;

use Modules\User\Models\User;

use Modules\{{moduleNameCamelCase}}\Models\{{moduleNameCamelCase}};
use Illuminate\Auth\Access\HandlesAuthorization;

class {{moduleNameCamelCase}}Policy
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any models.
     *
     * @param  Modules\User\Models\User  $user
     * @return mixed
     */
    public function viewAny(User $user)
    {
        return true;
    }

    /**
     * Determine whether the user can view the model.
     *
     * @param  Modules\User\Models\User  $user
     * @param  Modules\{{moduleNameCamelCase}}\Models\{{moduleNameCamelCase}}  ${{modelNameSingularLowerCase}}
     * @return mixed
     */
    public function view(User $user, {{moduleNameCamelCase}} ${{modelNameSingularLowerCase}})
    {
        return true;
    }

    /**
     * Determine whether the user can create models.
     *
     * @param  Modules\User\Models\User  $user
     * @return mixed
     */
    public function create(User $user)
    {
        return true;
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param  Modules\User\Models\User  $user
     * @param  Modules\{{moduleNameCamelCase}}\Models\{{moduleNameCamelCase}}  ${{modelNameSingularLowerCase}}
     * @return mixed
     */
    public function update(User $user, {{moduleNameCamelCase}} ${{modelNameSingularLowerCase}})
    {
        return true;
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param  Modules\User\Models\User  $user
     * @param  Modules\{{moduleNameCamelCase}}\Models\{{moduleNameCamelCase}}  ${{modelNameSingularLowerCase}}
     * @return mixed
     */
    public function delete(User $user, {{moduleNameCamelCase}} ${{modelNameSingularLowerCase}})
    {
        return true;
    }

    /**
     * Determine whether the user can restore the model.
     *
     * @param  Modules\User\Models\User  $user
     * @param  Modules\{{moduleNameCamelCase}}\Models\{{moduleNameCamelCase}}  ${{modelNameSingularLowerCase}}
     * @return mixed
     */
    public function restore(User $user, {{moduleNameCamelCase}} ${{modelNameSingularLowerCase}})
    {
        return true;
    }

    /**
     * Determine whether the user can permanently delete the model.
     *
     * @param  Modules\User\Models\User  $user
     * @param  Modules\{{moduleNameCamelCase}}\Models\{{moduleNameCamelCase}}  ${{modelNameSingularLowerCase}}
     * @return mixed
     */
    public function forceDelete(User $user, {{moduleNameCamelCase}} ${{modelNameSingularLowerCase}})
    {
        return true;
    }
}
